<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saint-Esprit V3 - Gestion News R√©daction</title>
    <style>
        /* ===== VARIABLES V3 ===== */
        :root {
            --bg-dark: #0d1117;
            --bg-darker: #010409;
            --bg-light: #161b22;
            --bg-lighter: #21262d;
            --border: #30363d;
            --border-light: #484f58;
            --text: #e6edf3;
            --text-muted: #8b949e;
            --primary: #58a6ff;
            --primary-hover: #79c0ff;
            --success: #3fb950;
            --warning: #d29922;
            --danger: #f85149;
            --info: #58a6ff;
            --space-sm: 8px;
            --space-md: 16px;
            --space-lg: 24px;
            --radius: 8px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica', sans-serif;
            background: var(--bg-dark);
            color: var(--text);
            padding: var(--space-lg);
        }

        /* ===== HEADER ===== */
        .news-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: var(--space-lg);
            padding-bottom: var(--space-md);
            border-bottom: 2px solid var(--border);
        }

        .news-header h1 {
            font-size: 24px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .news-count {
            background: var(--bg-lighter);
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 14px;
            color: var(--text-muted);
        }

        /* ===== TOOLBAR ===== */
        .news-toolbar {
            background: var(--bg-light);
            padding: var(--space-md);
            border-radius: var(--radius);
            margin-bottom: var(--space-md);
            display: flex;
            gap: var(--space-md);
            flex-wrap: wrap;
            align-items: center;
        }

        .search-box {
            flex: 1;
            min-width: 300px;
            position: relative;
        }

        .search-box input {
            width: 100%;
            padding: 10px 12px 10px 36px;
            background: var(--bg-darker);
            border: 1px solid var(--border);
            border-radius: var(--radius);
            color: var(--text);
            font-size: 14px;
        }

        .search-box input:focus {
            outline: none;
            border-color: var(--primary);
        }

        .search-icon {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-muted);
            font-size: 16px;
        }

        .filter-group {
            display: flex;
            gap: var(--space-sm);
            align-items: center;
        }

        .filter-label {
            font-size: 13px;
            color: var(--text-muted);
            font-weight: 500;
        }

        select {
            padding: 8px 12px;
            background: var(--bg-darker);
            border: 1px solid var(--border);
            border-radius: var(--radius);
            color: var(--text);
            font-size: 13px;
            cursor: pointer;
        }

        select:focus {
            outline: none;
            border-color: var(--primary);
        }

        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: var(--radius);
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn-primary {
            background: var(--primary);
            color: #fff;
        }

        .btn-primary:hover {
            background: var(--primary-hover);
        }

        /* ===== TABLE ===== */
        .news-table-container {
            background: var(--bg-light);
            border-radius: var(--radius);
            overflow: hidden;
            border: 1px solid var(--border);
        }

        .news-table {
            width: 100%;
            border-collapse: collapse;
        }

        .news-table thead {
            background: var(--bg-darker);
        }

        .news-table th {
            padding: 12px 16px;
            text-align: left;
            font-size: 12px;
            font-weight: 600;
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border-bottom: 1px solid var(--border);
            cursor: pointer;
            user-select: none;
        }

        .news-table th:hover {
            color: var(--text);
            background: var(--bg-light);
        }

        .news-table th .sort-indicator {
            font-size: 10px;
            margin-left: 4px;
            opacity: 0.5;
        }

        .news-table tbody tr {
            border-bottom: 1px solid var(--border);
            transition: background 0.2s;
        }

        .news-table tbody tr:hover {
            background: var(--bg-darker);
        }

        .news-table td {
            padding: 12px 16px;
            font-size: 14px;
            vertical-align: middle;
        }

        /* ===== STATUS BADGES ===== */
        .status-badge {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
            white-space: nowrap;
        }

        .status-draft {
            background: rgba(139, 148, 158, 0.15);
            color: var(--text-muted);
        }

        .status-review {
            background: rgba(210, 153, 34, 0.15);
            color: var(--warning);
        }

        .status-ready {
            background: rgba(63, 185, 80, 0.15);
            color: var(--success);
        }

        .status-published {
            background: rgba(88, 166, 255, 0.15);
            color: var(--info);
        }

        .status-archived {
            background: rgba(139, 148, 158, 0.1);
            color: #6e7681;
        }

        .status-indicator {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            display: inline-block;
        }

        .status-draft .status-indicator {
            background: var(--text-muted);
        }

        .status-review .status-indicator {
            background: var(--warning);
        }

        .status-ready .status-indicator {
            background: var(--success);
        }

        .status-published .status-indicator {
            background: var(--info);
        }

        /* ===== CATEGORY BADGES ===== */
        .category-badge {
            padding: 3px 8px;
            border-radius: 4px;
            font-size: 11px;
            font-weight: 500;
            background: var(--bg-darker);
            color: var(--text-muted);
            border: 1px solid var(--border);
            white-space: nowrap;
        }

        /* ===== AUTHOR INFO ===== */
        .author-info {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .author-avatar {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary), var(--success));
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 11px;
            font-weight: 600;
            color: #fff;
        }

        .author-name {
            font-size: 13px;
        }

        /* ===== DATE & TIME ===== */
        .date-info {
            display: flex;
            flex-direction: column;
            gap: 2px;
        }

        .date-primary {
            font-size: 13px;
            color: var(--text);
        }

        .date-secondary {
            font-size: 11px;
            color: var(--text-muted);
        }

        /* ===== DURATION ===== */
        .duration {
            display: flex;
            align-items: center;
            gap: 4px;
            font-size: 13px;
            color: var(--text-muted);
        }

        .duration-with-audio {
            color: var(--success);
        }

        /* ===== ACTIONS ===== */
        .actions {
            display: flex;
            gap: 4px;
        }

        .action-btn {
            width: 32px;
            height: 32px;
            border: none;
            background: transparent;
            color: var(--text-muted);
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.2s;
            font-size: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .action-btn:hover {
            background: var(--bg-lighter);
            color: var(--text);
        }

        .action-btn.primary:hover {
            background: rgba(88, 166, 255, 0.15);
            color: var(--primary);
        }

        .action-btn.danger:hover {
            background: rgba(248, 81, 73, 0.15);
            color: var(--danger);
        }

        /* ===== TITLE CELL ===== */
        .title-cell {
            max-width: 300px;
        }

        .news-title {
            font-weight: 500;
            color: var(--text);
            margin-bottom: 4px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .news-excerpt {
            font-size: 12px;
            color: var(--text-muted);
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        /* ===== PRIORITY INDICATOR ===== */
        .priority-indicator {
            width: 4px;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }

        .priority-high {
            background: var(--danger);
        }

        .priority-medium {
            background: var(--warning);
        }

        .priority-low {
            background: var(--success);
        }

        tbody tr {
            position: relative;
        }

        /* ===== FOOTER STATS ===== */
        .news-footer {
            margin-top: var(--space-md);
            padding: var(--space-md);
            background: var(--bg-light);
            border-radius: var(--radius);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .stats {
            display: flex;
            gap: var(--space-lg);
        }

        .stat-item {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 13px;
        }

        .stat-label {
            color: var(--text-muted);
        }

        .stat-value {
            font-weight: 600;
            color: var(--text);
        }

        /* ===== RESPONSIVE ===== */
        @media (max-width: 1200px) {
            .news-table th:nth-child(6),
            .news-table td:nth-child(6) {
                display: none;
            }
        }

        @media (max-width: 900px) {
            .news-table th:nth-child(4),
            .news-table td:nth-child(4),
            .news-table th:nth-child(5),
            .news-table td:nth-child(5) {
                display: none;
            }
        }
    </style>
</head>
<body>

    <!-- HEADER -->
    <div class="news-header">
        <h1>
            üì∞ Gestion des News
            <span class="news-count">127 news</span>
        </h1>
        <button class="btn btn-primary">‚ûï Nouvelle News</button>
    </div>

    <!-- TOOLBAR -->
    <div class="news-toolbar">
        <div class="search-box">
            <span class="search-icon">üîç</span>
            <input type="text" placeholder="Rechercher par titre, auteur, contenu...">
        </div>

        <div class="filter-group">
            <span class="filter-label">Statut:</span>
            <select>
                <option>Tous</option>
                <option>Brouillon</option>
                <option>En relecture</option>
                <option>Pr√™t</option>
                <option>Publi√©</option>
                <option>Archiv√©</option>
            </select>
        </div>

        <div class="filter-group">
            <span class="filter-label">Cat√©gorie:</span>
            <select>
                <option>Toutes</option>
                <option>Politique</option>
                <option>Sport</option>
                <option>Culture</option>
                <option>International</option>
            </select>
        </div>

        <div class="filter-group">
            <span class="filter-label">Site:</span>
            <select>
                <option>Tous les sites</option>
                <option>Paris</option>
                <option>Lyon</option>
                <option>Marseille</option>
                <option>Bordeaux</option>
            </select>
        </div>

        <div class="filter-group">
            <span class="filter-label">P√©riode:</span>
            <select>
                <option>Aujourd'hui</option>
                <option>Cette semaine</option>
                <option>Ce mois</option>
                <option>Personnalis√©</option>
            </select>
        </div>
    </div>

    <!-- TABLE -->
    <div class="news-table-container">
        <table class="news-table">
            <thead>
                <tr>
                    <th style="width: 120px;">Statut <span class="sort-indicator">‚ñº</span></th>
                    <th style="width: 300px;">Titre</th>
                    <th style="width: 100px;">Cat√©gorie</th>
                    <th style="width: 180px;">Auteur</th>
                    <th style="width: 140px;">Cr√©√© le</th>
                    <th style="width: 140px;">Modifi√© le</th>
                    <th style="width: 140px;">Diffusion</th>
                    <th style="width: 80px;">Dur√©e</th>
                    <th style="width: 120px;">Actions</th>
                </tr>
            </thead>
            <tbody>
                <!-- ROW 1 - High Priority, Ready -->
                <tr>
                    <div class="priority-indicator priority-high"></div>
                    <td>
                        <span class="status-badge status-ready">
                            <span class="status-indicator"></span>
                            Pr√™t
                        </span>
                    </td>
                    <td class="title-cell">
                        <div class="news-title">R√©forme des retraites : manifestations dans toute la France</div>
                        <div class="news-excerpt">Plus de 500 000 personnes ont d√©fil√© aujourd'hui contre la r√©forme...</div>
                    </td>
                    <td>
                        <span class="category-badge">Politique</span>
                    </td>
                    <td>
                        <div class="author-info">
                            <div class="author-avatar">SM</div>
                            <span class="author-name">Simon Marty</span>
                        </div>
                    </td>
                    <td>
                        <div class="date-info">
                            <span class="date-primary">11 Nov 12:34</span>
                            <span class="date-secondary">Paris</span>
                        </div>
                    </td>
                    <td>
                        <div class="date-info">
                            <span class="date-primary">11 Nov 13:45</span>
                            <span class="date-secondary">il y a 2h</span>
                        </div>
                    </td>
                    <td>
                        <div class="date-info">
                            <span class="date-primary">11 Nov 18:00</span>
                            <span class="date-secondary">dans 3h</span>
                        </div>
                    </td>
                    <td>
                        <div class="duration duration-with-audio">
                            üéµ 02:34
                        </div>
                    </td>
                    <td>
                        <div class="actions">
                            <button class="action-btn primary" title="√âditer">‚úèÔ∏è</button>
                            <button class="action-btn" title="Dupliquer">üìã</button>
                            <button class="action-btn danger" title="Supprimer">üóëÔ∏è</button>
                        </div>
                    </td>
                </tr>

                <!-- ROW 2 - Medium Priority, Review -->
                <tr>
                    <div class="priority-indicator priority-medium"></div>
                    <td>
                        <span class="status-badge status-review">
                            <span class="status-indicator"></span>
                            Relecture
                        </span>
                    </td>
                    <td class="title-cell">
                        <div class="news-title">PSG : victoire √©clatante face √† l'OM au V√©lodrome</div>
                        <div class="news-excerpt">Le PSG s'impose 3-0 et conforte sa premi√®re place...</div>
                    </td>
                    <td>
                        <span class="category-badge">Sport</span>
                    </td>
                    <td>
                        <div class="author-info">
                            <div class="author-avatar">JD</div>
                            <span class="author-name">Jean Dupont</span>
                        </div>
                    </td>
                    <td>
                        <div class="date-info">
                            <span class="date-primary">11 Nov 10:15</span>
                            <span class="date-secondary">Lyon</span>
                        </div>
                    </td>
                    <td>
                        <div class="date-info">
                            <span class="date-primary">11 Nov 11:30</span>
                            <span class="date-secondary">il y a 4h</span>
                        </div>
                    </td>
                    <td>
                        <div class="date-info">
                            <span class="date-primary">11 Nov 19:00</span>
                            <span class="date-secondary">dans 4h</span>
                        </div>
                    </td>
                    <td>
                        <div class="duration duration-with-audio">
                            üéµ 01:48
                        </div>
                    </td>
                    <td>
                        <div class="actions">
                            <button class="action-btn primary" title="√âditer">‚úèÔ∏è</button>
                            <button class="action-btn" title="Dupliquer">üìã</button>
                            <button class="action-btn danger" title="Supprimer">üóëÔ∏è</button>
                        </div>
                    </td>
                </tr>

                <!-- ROW 3 - Low Priority, Draft -->
                <tr>
                    <div class="priority-indicator priority-low"></div>
                    <td>
                        <span class="status-badge status-draft">
                            <span class="status-indicator"></span>
                            Brouillon
                        </span>
                    </td>
                    <td class="title-cell">
                        <div class="news-title">Festival de Cannes : palmar√®s et surprises de la soir√©e</div>
                        <div class="news-excerpt">La Palme d'or revient au r√©alisateur...</div>
                    </td>
                    <td>
                        <span class="category-badge">Culture</span>
                    </td>
                    <td>
                        <div class="author-info">
                            <div class="author-avatar">ML</div>
                            <span class="author-name">Marie Leroy</span>
                        </div>
                    </td>
                    <td>
                        <div class="date-info">
                            <span class="date-primary">11 Nov 08:20</span>
                            <span class="date-secondary">Marseille</span>
                        </div>
                    </td>
                    <td>
                        <div class="date-info">
                            <span class="date-primary">11 Nov 09:10</span>
                            <span class="date-secondary">il y a 6h</span>
                        </div>
                    </td>
                    <td>
                        <div class="date-info">
                            <span class="date-primary">12 Nov 07:00</span>
                            <span class="date-secondary">demain</span>
                        </div>
                    </td>
                    <td>
                        <div class="duration">
                            ‚è±Ô∏è 00:45
                        </div>
                    </td>
                    <td>
                        <div class="actions">
                            <button class="action-btn primary" title="√âditer">‚úèÔ∏è</button>
                            <button class="action-btn" title="Dupliquer">üìã</button>
                            <button class="action-btn danger" title="Supprimer">üóëÔ∏è</button>
                        </div>
                    </td>
                </tr>

                <!-- ROW 4 - Published -->
                <tr>
                    <td>
                        <span class="status-badge status-published">
                            <span class="status-indicator"></span>
                            Publi√©
                        </span>
                    </td>
                    <td class="title-cell">
                        <div class="news-title">Tensions diplomatiques : sommet europ√©en d'urgence</div>
                        <div class="news-excerpt">Les dirigeants europ√©ens se r√©unissent √† Bruxelles...</div>
                    </td>
                    <td>
                        <span class="category-badge">International</span>
                    </td>
                    <td>
                        <div class="author-info">
                            <div class="author-avatar">PB</div>
                            <span class="author-name">Pierre Bernard</span>
                        </div>
                    </td>
                    <td>
                        <div class="date-info">
                            <span class="date-primary">10 Nov 16:45</span>
                            <span class="date-secondary">Bordeaux</span>
                        </div>
                    </td>
                    <td>
                        <div class="date-info">
                            <span class="date-primary">10 Nov 17:30</span>
                            <span class="date-secondary">hier</span>
                        </div>
                    </td>
                    <td>
                        <div class="date-info">
                            <span class="date-primary">10 Nov 20:00</span>
                            <span class="date-secondary">diffus√©</span>
                        </div>
                    </td>
                    <td>
                        <div class="duration duration-with-audio">
                            üéµ 03:12
                        </div>
                    </td>
                    <td>
                        <div class="actions">
                            <button class="action-btn primary" title="√âditer">‚úèÔ∏è</button>
                            <button class="action-btn" title="Dupliquer">üìã</button>
                            <button class="action-btn danger" title="Supprimer">üóëÔ∏è</button>
                        </div>
                    </td>
                </tr>

                <!-- ROW 5 - Ready -->
                <tr>
                    <div class="priority-indicator priority-high"></div>
                    <td>
                        <span class="status-badge status-ready">
                            <span class="status-indicator"></span>
                            Pr√™t
                        </span>
                    </td>
                    <td class="title-cell">
                        <div class="news-title">Canicule : alerte rouge dans 15 d√©partements</div>
                        <div class="news-excerpt">M√©t√©o France place 15 d√©partements en vigilance rouge...</div>
                    </td>
                    <td>
                        <span class="category-badge">M√©t√©o</span>
                    </td>
                    <td>
                        <div class="author-info">
                            <div class="author-avatar">AM</div>
                            <span class="author-name">Anne Martin</span>
                        </div>
                    </td>
                    <td>
                        <div class="date-info">
                            <span class="date-primary">11 Nov 14:00</span>
                            <span class="date-secondary">Paris</span>
                        </div>
                    </td>
                    <td>
                        <div class="date-info">
                            <span class="date-primary">11 Nov 14:45</span>
                            <span class="date-secondary">il y a 30min</span>
                        </div>
                    </td>
                    <td>
                        <div class="date-info">
                            <span class="date-primary">11 Nov 17:00</span>
                            <span class="date-secondary">dans 2h</span>
                        </div>
                    </td>
                    <td>
                        <div class="duration duration-with-audio">
                            üéµ 01:25
                        </div>
                    </td>
                    <td>
                        <div class="actions">
                            <button class="action-btn primary" title="√âditer">‚úèÔ∏è</button>
                            <button class="action-btn" title="Dupliquer">üìã</button>
                            <button class="action-btn danger" title="Supprimer">üóëÔ∏è</button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- FOOTER STATS -->
    <div class="news-footer">
        <div class="stats">
            <div class="stat-item">
                <span class="stat-label">Total:</span>
                <span class="stat-value">127</span>
            </div>
            <div class="stat-item">
                <span class="stat-label">Brouillons:</span>
                <span class="stat-value">23</span>
            </div>
            <div class="stat-item">
                <span class="stat-label">En relecture:</span>
                <span class="stat-value">15</span>
            </div>
            <div class="stat-item">
                <span class="stat-label">Pr√™ts:</span>
                <span class="stat-value">42</span>
            </div>
            <div class="stat-item">
                <span class="stat-label">Publi√©s:</span>
                <span class="stat-value">47</span>
            </div>
        </div>
        <div class="stat-item">
            <span class="stat-label">Dur√©e totale:</span>
            <span class="stat-value">2h 47min</span>
        </div>
    </div>

</body>
</html>
